# https://github.com/rickowski/linux-home-configs

# Enable xterm key combinations like Ctrl+Left
set-window-option -g xterm-keys on
# Enable vi copy mode
set-window-option -g mode-keys vi

### Theming

# Refresh status bar every second
set -g status-interval 1
# Place status bar on top
set-option -g status-position top
# Status bar: Date and time
set -g status-right '%d.%m.%Y KW:%V | %H:%M:%S '

