# https://github.com/rickowski/dotfiles

# Load settings
source-file ~/.dotfiles/tmux-settings.conf

# Vars
SCRIPT="~/.dotfiles/tmux-script"
SEP_RIGHT="#[fg=colour237]|#[fg=colour249]"

# Change prefix key to C-x
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# Use prefix + r to reload tmux config
bind r source-file ~/.tmux.conf

# Enable xterm key combinations like Ctrl+Left
set-window-option -g xterm-keys on
# Enable vi copy mode
set-window-option -g mode-keys vi


###### Theming ###

set -g pane-border-fg colour244
set -g pane-active-border-fg colour24

### Status bar

# Refresh status bar in seconds
set -g status-interval 3

# Place status bar on top
set-option -g status-position top

# Status bar colors
set -g status-bg colour236
set -g status-fg colour249

# Status bar left
set -g status-left '#[bg=colour234] ❐ #S '

# Window status
set -g window-status-separator ''
set -g window-status-format ' #I#[fg=colour242]»#[fg=colour249]#W '
set -g window-status-current-format '#[bg=colour238,fg=colour254] #I#[fg=colour246]»#[fg=colour254]#W '
set -g window-status-last-style fg=colour195

## Status bar right
# Load conditional info, date, time
set -g status-right "#(${SCRIPT}/indicator.sh)#[fg=colour249,bg=colour234,bold]#(${SCRIPT}/volume.sh) %d/%m ${SEP_RIGHT} %H:%M "

